In [1]:
import pandas as pd

In [35]:
zomato_locations = pd.read_csv("C:/Users/rajan/Downloads/NextLeap/Practice Sheet - Zomato (1).xlsx - Dataset - Location (1).csv")
zom = pd.read_csv("C:/Users/rajan/Downloads/NextLeap/Practice Sheet - Zomato (1).xlsx - Dataset - Restaurant Details (1).csv")

In [3]:
zomato_locations.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450

In [4]:
zomato_locations['Country Code'].unique()

array([162,  30, 216,  14,  37, 184, 214,   1,  94, 148, 215, 166, 189,
       191, 208], dtype=int64)

In [5]:
zomato_locations['Country Code'].nunique()

15

In [6]:
zomato_locations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Restaurant ID     9551 non-null   int64
 1   Restaurant Name   9551 non-null   object
 2   Country Code      9551 non-null   int64
 3   City              9551 non-null   object
 4   Address           9551 non-null   object
 5   Locality          9551 non-null   object
 6   Locality Verbose  9551 non-null   object
 7   Longitude         9551 non-null   float64
 8   Latitude          9551 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 671.7+ KB

In [7]:
zomato_locations[zomato_locations["Country Code"] >= 150]

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450
...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemanke�ô Karamustafa Pa�ôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Ko�ôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Ko�ôuyolu,"Ko�ôuyolu, ÛÁstanbul",29.041297,41.009847
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_e�ôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_e�ôme,"Kuruí_e�ôme, ÛÁstanbul",29.034640,41.055817
9549,5916112,A�ô�ôk Kahve,208,ÛÁstanbul,"Kuruí_e�ôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_e�ôme,"Kuruí_e�ôme, ÛÁstanbul",29.036019,41.057979
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776

In [8]:
# ~ not in

In [9]:
#import isin()

In [10]:
zomato_locations.City.value_counts()

City
New Delhi           5473
Gurgaon             1118
Noida               1080
Faridabad            251
Ghaziabad             25
                    ...
Panchkula              1
Mc Millan              1
Mayfield               1
Macedon                1
Vineland Station       1
Name: count, Length: 141, dtype: int64

In [11]:
city1=['New Delhi','Gurgaon','Faridabad']

In [12]:
filtered_city=zomato_locations[zomato_locations['City'].isin(city1)]

In [13]:
filtered_city.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude
865,301728,Desire Foods,1,Faridabad,"G 25/22, Main Road, 40 Feet, Molarband Extensi...",Badarpur Border,"Badarpur Border, Faridabad",77.306640,28.490059
866,5992,Knight Rock,1,Faridabad,"11/6, Delhi Mathura Road, Near Bharat Petrol P...",Badarpur Border,"Badarpur Border, Faridabad",77.304776,28.490157
867,301730,Punjab Restaurant,1,Faridabad,"Main 40 Feet Road, Molarband Extension, Badarp...",Badarpur Border,"Badarpur Border, Faridabad",77.305563,28.490137
868,301729,Raju Dhaba,1,Faridabad,"Main 40 Feet Road, Molarband Extension, Badarp...",Badarpur Border,"Badarpur Border, Faridabad",77.306102,28.490098
869,301731,Rakheja Bakery,1,Faridabad,"Main 40 Feet Road, Molarband Extension, Badarp...",Badarpur Border,"Badarpur Border, Faridabad",77.305745,28.490062

In [14]:
filtered_city.City.unique()

array(['Faridabad', 'Gurgaon', 'New Delhi'], dtype=object)

In [15]:
zomato_locations[~((zomato_locations['Country Code'] >=100) & (zomato_locations['Country Code'] <=150))]

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450
...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemanke�ô Karamustafa Pa�ôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Ko�ôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Ko�ôuyolu,"Ko�ôuyolu, ÛÁstanbul",29.041297,41.009847
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_e�ôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_e�ôme,"Kuruí_e�ôme, ÛÁstanbul",29.034640,41.055817
9549,5916112,A�ô�ôk Kahve,208,ÛÁstanbul,"Kuruí_e�ôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_e�ôme,"Kuruí_e�ôme, ÛÁstanbul",29.036019,41.057979
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776

In [72]:
zom.head()

,Restaurant ID,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [88]:
zom.groupby("Currency").agg({"Votes":"sum","Average Cost for two":"mean","Restaurant ID":"count"}).reset_index()

                  Currency    Votes  Average Cost for two  Restaurant ID
0         Botswana Pula(P)     8963           1606.818182             22
1       Brazilian Real(R$)     1177            134.666667             60
2                Dollar($)   189572             31.510373            482
3       Emirati Diram(AED)    29611            166.416667             60
4       Indian Rupees(Rs.)  1187163            623.370319           8652
5   Indonesian Rupiah(IDR)    16214         281190.476190             21
6            NewZealand($)     9721             69.750000             40
7               Pounds(Œ£)    16439             47.812500             80
8          Qatari Rial(QR)     3276            223.750000             20
9                  Rand(R)    18910            419.733333             60
10   Sri Lankan Rupee(LKR)     2929           2375.000000             20
11        Turkish Lira(TL)    14670             84.852941             34

In [90]:
zomato_locations.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708

In [92]:
zom.head(2)

,Restaurant ID,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591

In [ ]:
#pd.merge
#df(main table).merge(table_2 on common column , how left/righ/inner

In [94]:
merged_zomato_data=zomato_locations.merge(zom, on="Restaurant ID")

In [96]:
merged_zomato_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         9551 non-null   int64
 1   Restaurant Name       9551 non-null   object
 2   Country Code          9551 non-null   int64
 3   City                  9551 non-null   object
 4   Address               9551 non-null   object
 5   Locality              9551 non-null   object
 6   Locality Verbose      9551 non-null   object
 7   Longitude             9551 non-null   float64
 8   Latitude              9551 non-null   float64
 9   Cuisines              9542 non-null   object
 10  Average Cost for two  9551 non-null   int64
 11  Currency              9551 non-null   object
 12  Has Table booking     9551 non-null   object
 13  Has Online delivery   9551 non-null   object
 14  Is delivering now     9551 non-null   object
 15  Switch to order menu  9551 non-null   object
 16  Price range           9551 non-null   int64
 17  Aggregate rating      9551 non-null   float64
 18  Rating color          9551 non-null   object
 19  Rating text           9551 non-null   object
 20  Votes                 9551 non-null   int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [ ]:
#pivot table

In [98]:
merged_zomato_data.pivot_table(index="City",columns="Has Table booking",aggfunc={"Average Cost for two":"mean","Votes":"sum"},fill_value=0)

                  Average Cost for two         Votes
Has Table booking                   No    Yes     No   Yes
City
Abu Dhabi                   150.714286  255.0   4376  1669
Agra                       1065.000000    0.0   2062     0
Ahmedabad                   857.142857    0.0  12266     0
Albany                       19.750000    0.0   1676     0
Allahabad                   517.500000    0.0   1392     0
...                                ...    ...    ...   ...
Weirton                      25.000000    0.0    156     0
Wellington City              71.250000    0.0   2926     0
Winchester Bay               25.000000    0.0     16     0
Yorkton                      25.000000    0.0     26     0
ÛÁstanbul                    81.428571    0.0  12043     0

[141 rows x 4 columns]

In [ ]:
#group by, pivot,merge,filter, and, or